<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_new_room_footer"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/room_list_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/create_new_room_footer">

        <Button
            android:text="Create New Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_new_room_button" />
    </LinearLayout>
</RelativeLayout>